# spring_template

./: .gitignore  build.gradle
src/main/java/com/example/demo/domain/member/entity/: Member.java
src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java
src/main/java/com/example/demo/global/apiPayload/: ApiResponse.java
src/main/java/com/example/demo/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/demo/global/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/demo/global/apiPayload/exception/: AuthException.java  ExceptionAdvice.java  GeneralException.java  MemberException.java
src/main/java/com/example/demo/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/global/domain/: BaseEntity.java
src/main/java/com/example/demo/global/enums/: Role.java
src/main/java/com/example/demo/global/security/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/global/security/handler/annotation/: AuthUser.java
src/main/java/com/example/demo/global/security/handler/resolver/: AuthUserArgumentResolver.java
src/main/java/com/example/demo/global/security/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/global/security/provider/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
